<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
           
            /* Medidas absolutas 
            cm, mm, in, px, pt, pc

            !!!!!!!!!!!!   RECOMENDAÇÃO W3C USE EM E PX   !!!!!!!!!!!!!!
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em geralmente */
            
            font-size: 1em;       
        }
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', Sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bolder 3em 'Arial', sans-serif;
        }
        h2 {
            font:bold 2em 'Arial'
        }


    </style>
    <title>Fontes em Css</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium aliquid nulla, eligendi sint reiciendis rerum cupiditate deserunt et veniam repudiandae consectetur, dicta commodi maiores debitis laborum sunt voluptas enim ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, rerum. Placeat, commodi voluptatibus quasi eligendi nostrum voluptates ipsum cum dolorum odio. Qui laborum, impedit adipisci assumenda fuga quaerat earum magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit laudantium nisi temporibus reprehenderit est ea voluptatum optio nulla nobis, in ipsam qui voluptas velit similique quibusdam nemo voluptates magni.</p>
    <h2>Subtítulo do  exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos cum delectus sequi odio nesciunt a adipisci iusto quidem sapiente ad dolore non cupiditate dolorem amet assumenda illum, quam veritatis cumque!</p>

    
</body>
</html>