<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
       
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
            color: black; 
            text-align: justify;      
        }
        p {
            font-family:'love';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facere, eius ipsam laboriosam ipsum quo facilis iusto distinctio molestias at veritatis! Fuga quae quo inventore rem molestias doloribus sit vero?</p>
    
</body>
</html>