<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1.borda1 {
            border: 20px solid transparent;
            padding: 10px;
            border-image-source: url('Borda.png');
            border-image-slice: 26;
            border-image-repeat: repeat;
            /* shorthand
                border-image: url('borda.png') 27 repeat
            */
        }
        


    </style>
</head>
<body>
    <h1 class="borda1">Teste de Borda</h1>

    
    
</body>
</html>