<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Box-level*/

            height: 300px;
            width: 300px;
            background-color: lightgray;
            

            /* border-width: 10px;
            border-style: solid;
            border-color: darkgrey; */

            border: 10px solid darkgray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; */

            padding: 10px 10px 10px 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px; */

            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }
        a { /*Box-inline*/

            /* border-width: 10px;
            border-style: solid;
            border-color: red; */

            border: 10px solid red;
            display: inline-block;


            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;
        }
    </style>

</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafo também são exemplos de box-level mas <a href="#">Links são exemplos de box inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>