<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.548);
        }

        nav > a {
            text-decoration: none;
            color: #e5e9ed;
            font-weight: bold;
            margin-right: 10px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 12px  0px;
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.548);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(175, 175, 175);
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            margin-top: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum alias illum a eius rerum qui dolorem labore minus doloribus! Dignissimos dolor velit, aliquam doloribus qui magni itaque suscipit repudiandae sit?</p>
                    
                    <aside>
                        <p>Artigo escrito por SENUN</p>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido por SENUN</p>
    </footer>
    <div id="bola"></div>
</body>
</html>